<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12</title>
</head>
<style>
    .container{
        display: flex;flex-direction: column;
        justify-content:center;
        align-items: center;
        background: yellow;
        height: 100vh;
        width: 100%;
    }
    .one{
        height: 300px;
        width: 300px;
        background: red;
        order: 3;
    }
    .two{
        height: 300px;
        width: 300px;
        background: green;
        order: 2;

    }
    .three{
        height: 300px;
        width: 300px;
        background: blue;
        order: 4;

    }
    .four{
        height: 300px;
        width: 300px;
        background: maroon;
        order: 1;
    }
    </style>
<body>
<div class="container">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
</div>
</body>
</html>
